# sudokufeud

./: README.md  install.sh  package-openshift.sh  pom.xml  run-aws.sh  run-openshift.sh  run.sh  sample.md  shutdown.sh
config/: .gitignore  application.properties  hazelcast-aws.xml  hazelcast-dev.xml  logback-access.xml  logback.xml
docs/: readme.txt
src/main/java/no/lundesgaard/sudokufeud/: SudokuFeudConfiguration.java
src/main/java/no/lundesgaard/sudokufeud/api/client/: SudokuFeudClient.java
src/main/java/no/lundesgaard/sudokufeud/api/controller/: DefaultController.java  GameController.java  ProfileController.java
src/main/java/no/lundesgaard/sudokufeud/api/mapper/: JsonGameMapper.java
src/main/java/no/lundesgaard/sudokufeud/api/model/: JsonError.java  JsonGame.java  JsonNewGame.java  JsonProfile.java  JsonRound.java
src/main/java/no/lundesgaard/sudokufeud/api/security/: DefaultAuthentication.java  DefaultAuthenticationManager.java
src/main/java/no/lundesgaard/sudokufeud/constants/: Difficulty.java  Status.java
src/main/java/no/lundesgaard/sudokufeud/engine/: BoardGenerator.java  GameEngine.java  SimpleBoardGenerator.java
src/main/java/no/lundesgaard/sudokufeud/model/: AuditedEntity.java  BaseEntity.java  Board.java  BoardException.java  Cell.java  Game.java  Identifiable.java  Move.java  Player.java  PlayerId.java  Profile.java  Round.java
src/main/java/no/lundesgaard/sudokufeud/repository/: GameRepository.java  GameRepositoryCustom.java  ProfileRepository.java
src/main/java/no/lundesgaard/sudokufeud/repository/exception/: GameNotFoundException.java  ProfileNotFoundException.java  RepositoryException.java
src/main/java/no/lundesgaard/sudokufeud/repository/hazelcast/: AbstractHazelcastRepository.java  HazelcastGameRepository.java  HazelcastProfileRepository.java
src/main/java/no/lundesgaard/sudokufeud/repository/impl/: GameRepositoryImpl.java
src/main/java/no/lundesgaard/sudokufeud/service/: GameService.java  ProfileService.java
src/main/java/no/lundesgaard/sudokufeud/service/standard/: StandardGameService.java  StandardProfileService.java
src/main/java/no/lundesgaard/sudokufeud/util/: ArrayUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/lundesgaard/sudokufeud/engine/: GameEngineTest.java
src/test/java/no/lundesgaard/sudokufeud/model/: BoardTest.java
src/test/java/no/lundesgaard/sudokufeud/util/: RestUtil.java
sudokufeud-api/: pom.xml
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/: SudokuFeudApiConfiguration.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/client/: HTTPBasicAuthFilter.java  SudokuFeudClient.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/controller/: DefaultController.java  GameController.java  ProfileController.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/deserializer/: ISO8601DateTimeDeserializer.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/filter/: LoggingFilter.java  SecurityFilter.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/logging/: LoggingConfig.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/mapper/: JsonGameMapper.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/model/: JsonError.java  JsonGame.java  JsonGameInvitation.java  JsonMove.java  JsonProfile.java  JsonUpdatedProfile.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/provider/: GameNotFoundExceptionMapper.java  IllegalGameStateExceptionMapper.java  ObjectMapperProvider.java  ProfileNotFoundExceptionMapper.java  RuntimeExceptionMapper.java  UnknownUserIdExceptionMapper.java  WebApplicationExceptionMapper.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/resource/: GamesResource.java  ProfileResource.java  RoundsResource.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/security/: DefaultAuthenticationManager.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/serilizer/: ISO8601DateTimeSerializer.java
sudokufeud-api/src/main/java/no/lundesgaard/sudokufeud/api/util/: ISO8601DateTimeFormatUtil.java
sudokufeud-api/src/main/resources/: applicationContext.xml  logback.xml
sudokufeud-api/src/test/java/no/lundesgaard/sudofeud/util/: RestUtil.java
sudokufeud-core/: pom.xml
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/: SudokuFeudCoreConfiguration.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/constants/: State.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/engine/: BoardGenerator.java  GameEngine.java  GameEngineException.java  SimpleBoardGenerator.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/model/: Board.java  Game.java  Move.java  Player.java  Profile.java  Round.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/repository/: GameRepository.java  ProfileRepository.java  Repository.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/repository/exception/: EntityNotFoundException.java  GameNotFoundException.java  UnknownUserIdException.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/repository/hazelcast/: AbstractHazelcastRepository.java  GameEntryListener.java  HazelcastGameRepository.java  HazelcastProfileRepository.java  LockException.java  LockedMap.java  ProfileEntryListener.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/repository/hazelcast/exception/: SuspectedDeadlockException.java  UnableToAquireLockException.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/service/: GameService.java  IllegalGameStateException.java  ProfileService.java  UnknownGameException.java
sudokufeud-core/src/main/java/no/lundesgaard/sudokufeud/service/standard/: StandardGameService.java  StandardProfileService.java
sudokufeud-core/src/test/java/no/lundesgaard/sudokufeud/engine/: GameEngineTest.java
sudokufeud-core/src/test/java/no/lundesgaard/sudokufeud/model/: BoardTest.java
