project.artifactId=sudokufeud
project.name=SudokuFeud API
project.version=MISSING
project.description=API for the SudokuFeud game

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

endpoints.shutdown.enabled=true
endpoints.info.id=
