project.artifactId=sudokufeud
project.name=SudokuFeud API
project.version=MISSING
project.description=API for the SudokuFeud game

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

security.ignored=/health

management.context-path=/manage

endpoints.shutdown.enabled=true
endpoints.info.id=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jmx.enabled=false
