logging.config=config/logback.xml
logging.file=logs/sudokufeud.log

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:sudokufeud
spring.datasource.username=admin
spring.datasource.password=admin
